.model CONTROLLORE
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK BLOCCARE
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_DISPONIBILITA INIT

.start_kiss
.i 7 #inputs
.o 5 #outpus
.s 7 #numero stati
.p 26 #numero di transazioni
.r LIBERO #reset

#Init bancomat
0------ LIBERO LIBERO 00000
1------ LIBERO OCCUPATO 00001
#---Inserimento Codice-------------
#Codice corretto
-0101-- OCCUPATO SI1 00000
-0101-- SI1 SI2 00000
-0000-- SI2 OK 00000
#Codice errato
#!5
-1----- OCCUPATO NO1 00000
-00---- OCCUPATO NO1 00000
-0100-- OCCUPATO NO1 00000
-011--- OCCUPATO NO1 00000
#Tutti dc, è già sbagliato
------- NO1 NO2 00000
------0 NO2 OCCUPATO 10000
#!5, dalla seconda cifra
-1----- SI1 NO2 00000
-00---- SI1 NO2 00000
-0100-- SI1 NO2 00000
-011--- SI1 NO2 00000
#!0
-1----0 SI2 OCCUPATO 10000
-01---0 SI2 OCCUPATO 10000
-001--0 SI2 OCCUPATO 10000
-0001-0 SI2 OCCUPATO 10000
#---Blocco Bancomat------------
------1 NO2 LIBERO 00100
-1----1 SI2 LIBERO 00100
-01---1 SI2 LIBERO 00100
-001--1 SI2 LIBERO 00100
-0001-1 SI2 LIBERO 00100
#---Gestione erograzione--------
#Abilitata
-----1- OK LIBERO 01010
#NON abilitata
-----0- OK LIBERO 00010
.end_kiss

.end
