.model DATAPATH
.inputs CHECK_DISPONIBILITA INIT REINSERIRE_CODICE A9 A8 A7 A6 A5 A4 A3 A2 A1 \
A0 B15 B14 B13 B11 B12 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs CASH_OK BLOCCARE O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [1941] REGOUT1 re NIL 0
.latch    [2286] REGOUT0 re NIL 0
.names REGOUT0 [2097]
0 1
.names [2097] REGOUT1 [2258]
0- 1
-0 1
.names REGOUT1 [2096]
0 1
.names REINSERIRE_CODICE REGOUT0 [2325]
01 1
10 1
.names INIT [2325] [2099]
1- 1
-0 1
.names REGOUT0 [2096] [2099] [2411]
0-- 1
-0- 1
--0 1
.names [2258] [2411] [1889]
11 1
.names INIT [1889] [2096] [2099] [2438]
00-- 1
--00 1
.names [2438] [1941]
1 1
.names [2099] [2439]
0 1
.names [2439] [2286]
1 1
.names B15 B14 B13 [2133]
1-- 1
-1- 1
--1 1
.names B4 [2124]
0 1
.names A0 B2 [2027]
01 1
.names A1 [2125]
0 1
.names [2027] B3 [2125] [2375]
0-- 1
-00 1
.names [2125] B3 [2377]
0- 1
-0 1
.names [2124] A2 [2375] [2377] [1917]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A2 [2123]
0 1
.names [1917] [2123] B4 [1895]
00- 1
0-0 1
.names A3 B5 [2122]
01 1
10 1
.names [2122] [2316]
0 1
.names [1895] [2122] A3 [2316] [2333]
00-- 1
--00 1
.names A4 B6 [2119]
01 1
10 1
.names [2119] [2314]
0 1
.names A4 [2117]
0 1
.names [2333] [2314] [2117] [2119] [1893]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A5 B7 [2116]
01 1
10 1
.names [2116] [2310]
0 1
.names [1893] [2116] A5 [2310] [2329]
00-- 1
--00 1
.names A6 B8 [2113]
01 1
10 1
.names [2113] [2308]
0 1
.names A6 [2111]
0 1
.names [2329] [2308] [2111] [2113] [1891]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A7 B9 [2110]
01 1
10 1
.names [2110] [2304]
0 1
.names [1891] [2110] A7 [2304] [2302]
00-- 1
--00 1
.names A8 B10 [2107]
01 1
10 1
.names [2107] [2300]
0 1
.names A8 [2105]
0 1
.names [2302] [2300] [2105] [2107] [1888]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A9 B11 [2104]
01 1
10 1
.names [2104] [2296]
0 1
.names [1888] [2104] A9 [2296] [2130]
00-- 1
--00 1
.names [2133] B12 [2130] [2319]
1-- 1
-1- 1
--1 1
.names [2319] CHECK_DISPONIBILITA [2134]
0- 1
-0 1
.names [2134] CASH_OK
0 1
.names REGOUT0 [2096] BLOCCARE
00 1
.names A9 [2102]
0 1
.names [2102] [2134] O9
00 1
.names [2105] [2134] O8
00 1
.names A7 [2108]
0 1
.names [2108] [2134] O7
00 1
.names [2111] [2134] O6
00 1
.names A5 [2114]
0 1
.names [2114] [2134] O5
00 1
.names [2117] [2134] O4
00 1
.names A3 [2120]
0 1
.names [2120] [2134] O3
00 1
.names [2123] [2134] O2
00 1
.names [2125] [2134] O1
00 1
.names A0 [2127]
0 1
.names [2127] [2134] O0
00 1
.end
