.model DATAPATH
.inputs CHECK_DISPONIBILITA INIT REINSERIRE_CODICE A9 A8 A7 A6 A5 A4 A3 A2 A1 \
A0 B15 B14 B13 B11 B12 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs CASH_OK BLOCCARE O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.latch    REGIN1 REGOUT1 re NIL 0
.latch    REGIN0 REGOUT0 re NIL 0
.names CHECK_DISPONIBILITA A9 B15 B14 B13 B12 X9 [180] CASH_OK
1-1----- 1
1--1---- 1
1---1--- 1
1----1-- 1
10----1- 1
1-----01 1
.names REGOUT1 REGOUT0 BLOCCARE
10 1
.names CASH_OK A9 O9
11 1
.names CASH_OK A8 O8
11 1
.names CASH_OK A7 O7
11 1
.names CASH_OK A6 O6
11 1
.names CASH_OK A5 O5
11 1
.names CASH_OK A4 O4
11 1
.names CASH_OK A3 O3
11 1
.names CASH_OK A2 O2
11 1
.names CASH_OK A1 O1
11 1
.names CASH_OK A0 O0
11 1
.names INIT BLOCCARE REGIN0 REGOUT1 REGOUT0 REGIN1
01--- 1
--11- 1
0-001 1
.names INIT REINSERIRE_CODICE REGOUT0 REGIN0
001 1
010 1
.names A9 B11 X9
01 1
10 1
.names A8 B10 X8
01 1
10 1
.names A7 B9 X7
01 1
10 1
.names A6 B8 X6
01 1
10 1
.names A5 B7 X5
01 1
10 1
.names A4 B6 X4
01 1
10 1
.names A3 B5 X3
01 1
10 1
.names A7 A6 X7 X6 [181] [172]
0-1-- 1
-001- 1
--001 1
.names A2 B4 [174]
0- 1
-1 1
.names A1 B3 [175]
0- 1
-1 1
.names A1 A0 B3 B2 [175] [176]
0-1-- 1
-0-11 1
.names A2 B4 [174] [176] [177]
01-- 1
--11 1
.names A3 X3 [177] [178]
01- 1
-01 1
.names A4 X4 [178] [179]
01- 1
-01 1
.names A8 X8 [172] [180]
01- 1
-01 1
.names A5 X5 [179] [181]
01- 1
-01 1
.end
