.model FSDM
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CR9 CR8 CR7 CR6 CR5 CR4 CR3 CR2 CR1 CR0 CD15 CD14 CD13 CD12 CD11 CD10 CD9 CD8 CD7 CD6 CD5 CD4 CD3 CD2 CD1 CD0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

#
#

#CONTROLLORE
.subckt CONTROLLORE BANCOMAT_INSERITO=BANCOMAT_INSERITO CODICE3=CODICE3 CODICE2=CODICE2 CODICE1=CODICE1 CODICE0=CODICE0 CASH_OK=SOS BLOCCARE=BLOCCARE REINSERIRE_CODICE=REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE=ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT=BLOCCO_BANCOMAT CHECK_DISPONIBILITA=CHECK_DISPONIBILITA INIT=INIT

#DATAPATH
.subckt DATAPATH CHECK_DISPONIBILITA=CHECK_DISPONIBILITA INIT=INIT REINSERIRE_CODICE=REINSERIRE_CODICE A9=CR9 A8=CR8 A7=CR7 A6=CR6 A5=CR5 A4=CR4 A3=CR3 A2=CR2 A1=CR1 A0=CR0 B15=CD15 B14=CD14 B13=CD13 B12=CD12 B11=CD11 B10=CD10 B9=CD9 B8=CD8 B7=CD7 B6=CD6 B5=CD5 B4=CD4 B3=CD3 B2=CD2 B1=CD1 B0=CD0 CASH_OK=SOS BLOCCARE=BLOCCARE O9=O9 O8=O8 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.end

.search datapath.blif
.search controllore_ott.blif
