.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 A9 A8 A7 A6 A5 A4 A3 \
A2 A1 A0 B15 B14 B13 B11 B12 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT O9 O8 O7 O6 \
O5 O4 O3 O2 O1 O0
.latch    REGIN1 REGOUT1 re NIL 0
.latch    REGIN0 REGOUT0 re NIL 0
.latch    [17] LatchOut_v7   1
.latch    [18] LatchOut_v8   1
.latch    [19] LatchOut_v9   0
.names BLOCCO_BANCOMAT [37] [112] REINSERIRE_CODICE
011 1
.names REGOUT1 REGOUT0 [37] [112] BLOCCO_BANCOMAT
1011 1
.names ABILITAZIONE_EROGAZIONE A9 O9
11 1
.names ABILITAZIONE_EROGAZIONE A8 O8
11 1
.names ABILITAZIONE_EROGAZIONE A7 O7
11 1
.names ABILITAZIONE_EROGAZIONE A6 O6
11 1
.names ABILITAZIONE_EROGAZIONE A5 O5
11 1
.names ABILITAZIONE_EROGAZIONE A4 O4
11 1
.names ABILITAZIONE_EROGAZIONE A3 O3
11 1
.names ABILITAZIONE_EROGAZIONE A2 O2
11 1
.names ABILITAZIONE_EROGAZIONE A1 O1
11 1
.names ABILITAZIONE_EROGAZIONE A0 O0
11 1
.names A9 B15 B14 B13 B12 X9 [99] [111] ABILITAZIONE_EROGAZIONE
-1----1- 1
--1---1- 1
---1--1- 1
----1-1- 1
0----11- 1
-----011 1
.names A9 B11 X9
01 1
10 1
.names REGOUT1 REGOUT0 REGIN0 [107] REGIN1
1-1- 1
10-1 1
0101 1
.names REINSERIRE_CODICE REGOUT0 [107] REGIN0
10- 1
011 1
.names A8 B10 X8
01 1
10 1
.names A7 B9 X7
01 1
10 1
.names A6 B8 X6
01 1
10 1
.names A5 B7 X5
01 1
10 1
.names A4 B6 X4
01 1
10 1
.names A3 B5 X3
01 1
10 1
.names CODICE3 CODICE2 CODICE1 CODICE0 LatchOut_v7 [37]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names CODICE3 CODICE2 CODICE1 CODICE0 [37] LatchOut_v7 LatchOut_v9 [18] [99] \
[17]
1-------- 1
--1------ 1
--------1 1
---01---- 1
-----10-- 1
----1--1- 1
-0-----0- 1
.names [99] [105] [112] [18]
1-- 1
-0- 1
--1 1
.names BLOCCO_BANCOMAT LatchOut_v8 [107] [19]
--0 1
00- 1
.names LatchOut_v7 LatchOut_v8 [99]
01 1
.names LatchOut_v8 LatchOut_v9 [105]
0- 1
-1 1
.names BANCOMAT_INSERITO [105] [107]
0- 1
-1 1
.names A8 A7 X8 X7 [120] [111]
0-1-- 1
-001- 1
--001 1
.names LatchOut_v8 LatchOut_v9 [112]
01 1
.names A2 B4 [113]
0- 1
-1 1
.names A1 B3 [114]
0- 1
-1 1
.names A1 A0 B3 B2 [114] [115]
0-1-- 1
-0-11 1
.names A2 B4 [113] [115] [116]
01-- 1
--11 1
.names A3 X3 [116] [117]
01- 1
-01 1
.names A4 X4 [117] [118]
01- 1
-01 1
.names A5 X5 [118] [119]
01- 1
-01 1
.names A6 X6 [119] [120]
01- 1
-01 1
.end
