.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 A9 A8 A7 A6 A5 A4 A3 \
A2 A1 A0 B15 B14 B13 B11 B12 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT O9 O8 O7 O6 \
O5 O4 O3 O2 O1 O0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [689] REGOUT1 re NIL 0
.latch    [1118] REGOUT0 re NIL 0
.latch    [687] LatchOut_v7 re NIL 1
.latch    [688] LatchOut_v8 re NIL 1
.latch    [686] LatchOut_v9 re NIL 0
.names LatchOut_v9 [895]
0 1
.names [895] BANCOMAT_INSERITO [896]
0- 1
-0 1
.names [896] LatchOut_v8 [1171]
1- 1
-0 1
.names [1171] [1172]
0 1
.names LatchOut_v8 [893]
0 1
.names [893] LatchOut_v9 [897]
0- 1
-0 1
.names [897] [1177]
0 1
.names REGOUT0 [898]
0 1
.names CODICE1 CODICE3 CODICE2 [888]
000 1
.names CODICE0 [903]
0 1
.names LatchOut_v7 [904]
0 1
.names [888] [903] [904] [1139]
0-- 1
-0- 1
--0 1
.names [898] REGOUT1 [1139] [1177] [1059]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1177] [1059] [1139] [908]
0-- 1
-0- 1
--0 1
.names [908] REINSERIRE_CODICE
0 1
.names [908] [898] REGOUT0 REINSERIRE_CODICE [864]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1171] [864] [910]
0- 1
-0 1
.names REGOUT1 [898] [860]
00 1
.names [910] [860] [898] REGOUT1 [627]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REGOUT1 [899]
0 1
.names [1172] [627] [899] [910] [1330]
00-- 1
--00 1
.names [1330] [689]
1 1
.names [910] [1331]
0 1
.names [1331] [1118]
1 1
.names [904] LatchOut_v8 [912]
0- 1
-0 1
.names [1177] [895] LatchOut_v8 [842]
00- 1
0-0 1
.names [912] [842] [1333]
0- 1
-0 1
.names [1333] CODICE0 [1205]
1- 1
-0 1
.names [1139] [1205] [895] LatchOut_v7 [829]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [829] CODICE2 [1333] [915]
0-- 1
-00 1
.names [912] [1164]
0 1
.names [915] CODICE3 CODICE1 [1164] [1332]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1332] [687]
1 1
.names [1333] [688]
1 1
.names [1059] BLOCCO_BANCOMAT
0 1
.names [896] BLOCCO_BANCOMAT LatchOut_v8 [1334]
0-- 1
-00 1
.names [1334] [686]
1 1
.names B11 [921]
0 1
.names B4 [938]
0 1
.names A0 B2 [780]
01 1
.names A1 [939]
0 1
.names [780] B3 [939] [1241]
0-- 1
-00 1
.names [939] B3 [1243]
0- 1
-0 1
.names [938] A2 [1241] [1243] [654]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A2 [937]
0 1
.names [654] [937] B4 [632]
00- 1
0-0 1
.names A3 B5 [936]
01 1
10 1
.names [936] [1122]
0 1
.names [632] [936] A3 [1122] [1195]
00-- 1
--00 1
.names A4 B6 [933]
01 1
10 1
.names [933] [1126]
0 1
.names A4 [931]
0 1
.names [1195] [1126] [931] [933] [630]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A5 B7 [930]
01 1
10 1
.names [930] [1128]
0 1
.names [630] [930] A5 [1128] [1191]
00-- 1
--00 1
.names A6 B8 [927]
01 1
10 1
.names [927] [1132]
0 1
.names A6 [925]
0 1
.names [1191] [1132] [925] [927] [628]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names A7 B9 [924]
01 1
10 1
.names [924] [1134]
0 1
.names [628] [924] A7 [1134] [944]
00-- 1
--00 1
.names A8 [945]
0 1
.names [944] [945] B10 [641]
00- 1
0-0 1
.names B10 [945] [642]
00 1
.names A9 [921] [641] [642] [1209]
00-- 1
--00 1
.names A9 [920]
0 1
.names [1209] B11 [920] [1179]
0-- 1
-00 1
.names B12 [1179] [947]
1- 1
-0 1
.names [947] B13 B15 B14 [637]
0000 1
.names [637] [912] [948]
1- 1
-1 1
.names [948] ABILITAZIONE_EROGAZIONE
0 1
.names [920] [948] O9
00 1
.names [945] [948] O8
00 1
.names A7 [922]
0 1
.names [922] [948] O7
00 1
.names [925] [948] O6
00 1
.names A5 [928]
0 1
.names [928] [948] O5
00 1
.names [931] [948] O4
00 1
.names A3 [934]
0 1
.names [934] [948] O3
00 1
.names [937] [948] O2
00 1
.names [939] [948] O1
00 1
.names A0 [941]
0 1
.names [941] [948] O0
00 1
.end
