.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 B15 B14 B13 B11 B12 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

#controllore
.subckt CONTROLLORE BANCOMAT_INSERITO=BANCOMAT_INSERITO CODICE3=CODICE3 CODICE2=CODICE2 CODICE1=CODICE1 CODICE0=CODICE0 CASH_OK=CASH_OK BLOCCARE=BLOCCARE REINSERIRE_CODICE=REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE=ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT=BLOCCO_BANCOMAT CHECK_DISPONIBILITA=CHECK_DISPONIBILITA INIT=INIT

#datapath
.subckt DATAPATH CHECK_DISPONIBILITA=CHECK_DISPONIBILITA INIT=INIT REINSERIRE_CODICE=REINSERIRE_CODICE A9=A9 A8=A8 A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B15=B15 B14=B14 B13=B13 B12=B12 B11=B11 B10=B10 B9=B9 B8=B8 B7=B7 B6=B6 B5=B5 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 CASH_OK=CASH_OK BLOCCARE=BLOCCARE O9=O9 O8=O8 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0
.end

.search CONTROLLORE.blif
.search DATAPATH.blif
